{
"command": "highlight",
"inputfilepath": "cpp",
"inputfilemdfivesum": "312928B6630330D503BB0F967FDEFB35",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartstringline": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestartafterstringline": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopstringline": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangestopbeforestringline": "",
"pyopt.rangeregex": "",
"jobname": "main",
"timestamp": "20260713212108",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "199",
"cachepath": "",
"highlightfilename": "_FAD58DE7366495DB4650CFEFAC2FCD61.highlight.minted",
}
