\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcount}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{回傳整數}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{轉為二進位後}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{的數量}\PYG{p}{(}\PYG{n}{若處理}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{需使用}
\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcountll}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{err}{。}
\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{回傳二進位前導}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{的個數}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Count}\PYG{+w}{ }\PYG{n}{Leading}\PYG{+w}{ }\PYG{n}{Zeros}\PYG{p}{)}\PYG{err}{。}
\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{lcm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{求最大公因數}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C}\PYG{o}{++}\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{n}{引入}\PYG{p}{,}\PYG{n}{需引入}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{numeric}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{舊版編譯器可使用內建的}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{))}\PYG{err}{。}
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{相關}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{將字串轉為}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{;}
\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{將數字轉為字串}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{擷取子字串}\PYG{err}{。}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}

\PYG{n}{sort}\PYG{p}{(}\PYG{n}{bg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ed}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{bg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ed}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmp}\PYG{p}{)}\PYG{err}{：}\PYG{n}{預設由小到大排序}

\PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{(}\PYG{n}{list}\PYG{p}{)}\PYG{err}{：}\PYG{n}{取最小值}
\PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{max}\PYG{p}{(}\PYG{n}{list}\PYG{p}{)}\PYG{err}{：}\PYG{n}{取最大值}

\PYG{n}{min\PYGZus{}element}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{err}{：}\PYG{n}{找尋連續資料中最小元素}
\PYG{n}{max\PYGZus{}element}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{err}{：}\PYG{n}{找尋連續資料中最大元素}

\PYG{n}{find}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{err}{：}\PYG{n}{尋找元素}\PYG{err}{。}
\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{err}{：}\PYG{n}{尋找第一個}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}=\PYGZdq{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{的元素}\PYG{l+s}{\PYGZdq{}位置\PYGZdq{}}\PYG{err}{，}\PYG{n}{如果不存在}\PYG{err}{，}\PYG{n}{則回傳}\PYG{+w}{ }\PYG{n}{last}
\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{err}{：}\PYG{n}{尋找第一個}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{的元素}\PYG{l+s}{\PYGZdq{}位置\PYGZdq{}}\PYG{err}{，}\PYG{n}{如果不存在}\PYG{err}{，}\PYG{n}{則回傳}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }

\PYG{n}{next\PYGZus{}permutation}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{err}{：}\PYG{n}{將序列順序轉換成下一個字典序}\PYG{err}{，}\PYG{n}{如果存在回傳}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{err}{，}\PYG{n}{反之回傳}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{+w}{ }
\PYG{n}{prev\PYGZus{}permutation}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{err}{：}\PYG{n}{將序列順序轉換成上一個字典序}\PYG{err}{，}\PYG{n}{如果存在回傳}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{err}{，}\PYG{n}{反之回傳}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{+w}{ }

\PYG{n}{unique}\PYG{p}{(}\PYG{n}{bg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ed}\PYG{p}{)}\PYG{err}{：}\PYG{n}{將相鄰重複元素移至尾端}\PYG{err}{，}\PYG{n}{回傳新陣列無重複部分尾端的}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{或指標}\PYG{p}{)}
\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{bg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ed}\PYG{p}{)}\PYG{err}{：}\PYG{n}{反轉區間內的元素順序}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cctype\PYGZgt{}}

\PYG{n}{isalnum}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{判斷是否為數字或英文}
\PYG{n}{isalpha}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{判斷是否為英文}
\PYG{n}{isdigit}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{判斷是否為數字}

\PYG{n}{islower}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{判斷是否為小寫字母}
\PYG{n}{isupper}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{判斷是否為大寫字母}

\PYG{n}{tolower}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{將字母轉成小寫字母}
\PYG{n}{toupper}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{將字母轉成大寫字母}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stack\PYGZgt{}}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{插入頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳元素個數}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳是否為空}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}

\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{插入尾端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳元素個數}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳是否為空}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{pq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{插入元素}\PYG{+w}{ }\PYG{n}{a}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{pq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{pq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳頂端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pq}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳元素個數}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳是否為空}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}deque\PYGZgt{}}

\PYG{n}{dq}\PYG{p}{.}\PYG{n}{push\PYGZus{}front}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{dq}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{插入頂端}\PYG{o}{/}\PYG{n}{尾端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{dq}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{dq}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除頂端}\PYG{o}{/}\PYG{n}{尾端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{dq}\PYG{p}{.}\PYG{n}{front}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{dq}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳頂端}\PYG{o}{/}\PYG{n}{尾端元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{dq}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳元素個數}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{dq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳是否為空}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}set\PYGZgt{}}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳元素個數}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳是否為空}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{()}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{清除元素}\PYG{err}{，}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{加入元素}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{first}\PYG{p}{,}\PYG{n}{last}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{若沒有指定}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{則只刪除}\PYG{+w}{ }\PYG{n}{first}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{刪除鍵值}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳指向鍵值}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{的迭代器}\PYG{err}{，}\PYG{n}{若不存在則回傳}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{end}\PYG{+w}{ }\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{計算有幾個元素}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }
\PYG{n}{s}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳指向第一個鍵值大於等於}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{的迭代器}\PYG{err}{。}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{：}\PYG{n}{回傳指向第一個鍵值大於}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{的迭代器}\PYG{err}{。}\PYG{n}{複雜度}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{logsize}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}

\PYG{n}{m}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{()}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{count}\PYG{p}{()}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\PYG{n}{m}\PYG{p}{.}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{T1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}
\end{MintedVerbatim}
